<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luka Ćalić">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        body{
            font-family: sans-serif;
           
            
        }

      #container {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, auto));
            grid-auto-rows: auto;
            gap: 10px;
        
        }
           
        .box{
           position: relative;
	   background-color: lightblue;
           border-radius: 4px;
           text-align: center;
        }
        img{
            height: 180px;
            width: 280px;
            
        }
        .box > p{
            margin: 0px;
            background-color: white;
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <h1> Gallery Heading </h1>
    
    <div id="container">
    
   <div class="box" id="one">  
    <img src="placeholder-image.png" alt="placeholder-image">
    <p>Image Title</p> 

    </div> 

   <div class="box" id="b">  
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p> 

    </div> 
  
    <div class="box" id="c">  
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p> 
    </div> 
   
    <div class="box" id="d">  
        
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p> 
    </div> 
   
    <div class="box" id="e"> 
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p>  
        
    </div> 
   
    <div class="box" id="f"> 
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p>  
    </div> 
   
    <div class="box" id="g"> 
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p> 
    </div> 
  
    <div class="box" id="h"> 
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p>  
    </div> 

    <div class="box" id="i">  
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p> 
    </div> 
  
    <div class="box" id="j">  
            <img src="placeholder-image.png" alt="placeholder-image">
            <p>Image Title</p> 
    </div> 

   </div> 
 <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat sapien eget lorem lacinia fermentum. 
    Vestibulum posuere molestie ipsum ac placerat. Sed tincidunt sodales elit non imperdiet. Phasellus nec aliquet erat. 
    Maecenas luctus condimentum mauris. Proin finibus sagittis porta. Quisque nec ex sed nunc auctor malesuada sit amet nec ex.
     Morbi libero magna, fermentum in rutrum non, blandit non eros. Curabitur bibendum eleifend suscipit. 
     Cras tristique sapien ac leo auctor, non tincidunt ex mattis. 
    Nam quis elementum odio. Duis at quam non neque mattis egestas. Proin interdum orci arcu, vitae efficitur est vulputate vitae.
 </p>


</body>
</html>
